DB_HOST = "localhost"
DB_NAME = "to_do_list"
DB_USER = "postgres"
DB_PASSWORD = "npg_4ejdPTHJL3nO"
DB_PORT = 5432

PROD_DB_HOST = 'ep_small-king-a1162cen-poler .ap-southeast.1.aws.neon.tech'
PROD_DB_NAME = 'to-do-list'
PROD_DB_USER = 'neondb_owner'
PROD_DB_PASSWORD = 'npg_4ejdPTHJL3nO'
PROD_DB_PORT = '5432'
PROD_ENDPOINT_ID = ' ep-winter-moon-a1gidrs-poler'

NODE_ENV ='development'
